[webservers]
meditrack-server ansible_host=35.180.229.101 ansible_user=ec2-user ansible_ssh_private_key_file=./meditrack-key-new.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
