[webservers]
meditrack-server ansible_host=52.47.59.171 ansible_user=ec2-user ansible_ssh_private_key_file=C:\Users\romai\.ssh\meditrack-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
